
#
# Basic Parameters
#

org.vanilladb.bench.BenchmarkerParameters.WARM_UP_INTERVAL=30000

org.vanilladb.bench.BenchmarkerParameters.BENCHMARK_INTERVAL=30000

org.vanilladb.bench.BenchmarkerParameters.NUM_RTES=1
# 1 = JDBC, 2 = Stored Procedures
# JDBC dose not work for now
org.vanilladb.bench.BenchmarkerParameters.CONNECTION_MODE=2
# 1 = Micro, 2 = TPC-C, 3 = TPC-E
org.vanilladb.bench.BenchmarkerParameters.BENCH_TYPE=2

org.vanilladb.bench.BenchmarkerParameters.PROFILING_ON_SERVER=false

org.vanilladb.bench.StatisticMgr.OUTPUT_DIR=

org.vanilladb.bench.StatisticMgr.GRANULARITY=3000

org.vanilladb.bench.remote.sp.VanillaDbSpDriver.SERVER_IP=127.0.0.1

org.vanilladb.bench.rte.TransactionExecutor.DISPLAY_RESULT=true


#
# Micro-benchmarks Parameters
#

org.vanilladb.bench.micro.MicrobenchConstants.NUM_ITEMS=100000

org.vanilladb.bench.rte.micro.MicrobenchmarkParamGen.RW_TX_RATE=0.0

org.vanilladb.bench.rte.micro.MicrobenchmarkParamGen.LONG_READ_TX_RATE=0.0

org.vanilladb.bench.rte.micro.MicrobenchmarkParamGen.TOTAL_READ_COUNT=10

org.vanilladb.bench.rte.micro.MicrobenchmarkParamGen.LOCAL_HOT_COUNT=1

org.vanilladb.bench.rte.micro.MicrobenchmarkParamGen.WRITE_RATIO_IN_RW_TX=0.5

org.vanilladb.bench.rte.micro.MicrobenchmarkParamGen.HOT_CONFLICT_RATE=0.001


#
# TPC-C Parameters
#

org.vanilladb.bench.tpcc.TpccConstants.NUM_WAREHOUSES=1

org.vanilladb.bench.tpcc.TpccConstants.FREQUENCY_TOTAL=100

org.vanilladb.bench.tpcc.TpccConstants.FREQUENCY_NEW_ORDER=50

org.vanilladb.bench.tpcc.TpccConstants.FREQUENCY_PAYMENT=50
# XXX: Not implemented
org.vanilladb.bench.tpcc.TpccConstants.FREQUENCY_ORDER_STATUS=0
# XXX: Not implemented
org.vanilladb.bench.tpcc.TpccConstants.FREQUENCY_DELIVERY=0
# XXX: Not implemented
org.vanilladb.bench.tpcc.TpccConstants.FREQUENCY_STOCK_LEVEL=0

org.vanilladb.bench.rte.tpcc.TpccTxExecutor.ENABLE_THINK_AND_KEYING_TIME=false

